<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" height="80px"  alt="logo">
    <h1> Send <span style="color: #191970;"> crypto </span> <br/> worldwide
      with ease <br/> and speed on
      our platform.<hr/></h1> 
      
    <div class="left card"><img class="tile-image" src="./assets/images/2.png" alt="hand and flower in water">
      <h2 class="card-title">Kryptonox</h2>
      <p class="card-text">At our exchange, we believe that sending cryptocurrency across the world with Kryptonox should be as easy and affordable as sending an email.</p>
    </div>

    <div class="right card"><a href="https://kryptonox--tech.000webhostapp.com/"><img class="tile-image" src="./assets/images/1.png" alt="metal structure"></a>
      <h2 class="card-title">Live</h2>
      <p>At Kryptonox, our goal is to make sending cryptocurrencies as fast, easy, and affordable as possible. Our platform is designed to be user-friendly and intuitive, allowing you to send cryptocurrencies to anyone, 
        anywhere in the world with just a few clicks.</p>
    </div>

  </div>
  <footer>
    <p>© 2023 Kryptonox</p>
  </footer>
</body>

</html>